<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/style.css" />
    <script src="main.js"></script>
</head>
<body background="assets/images/funky-lines.png">

<header>

   
    <h1 class="logo">Tanner Barnum</h1>

    <nav>
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
    </nav>

    
</header>

<div class="whitebox"></div>

<h2>About Me</h2>



<section>



    <img id=img1 src="assets/images/homeworkimages.jpg" alt="picture of me">

    <p class="aboutme1">I was born and raised in the great state of Nebraska.  I lived there my whole life up until about 6 months ago.  While in Nebraska I participated 
        in track and basketball throughout high school.  I continued to run track in college which was a great experience for me and taught me many things.  After 
        leaving college I wasn't sure what my next step was and moved back home.  During these years I worked several jobs including serving at restaurants and
        working for Frito-Lay.  After realizing I didn't enjoy these type of jobs I have now decided to pursue a career in web development.
    </p>
    
    <p class="aboutme1">I have several hobbies that include fishing, sports, gaming, and working out.  I started fishing a couple years ago and have been 
        obsessed ever since.  My favorite sports teams include the Nebraska Cornhuskers, Kansas City Chiefs, Cleveland Cavaliers, and Sporting KC.
        When it comes to gaming I enjoy first person shooters and sports games.  If I'm not doing one of the three things above then I am most likely
        working out.  I find it to be not only great for my physical health but my mental health.
    </p>

</section>



   
</body>

<div class="footerbox"></div>
<div class="footer">
    <p id="footer">© Copyright 2018</p>
</div>
</html>